C. 50 000 000 đồng
B. 1 giờ
A. 2 lần
C. 25%
A. 3m
B. 5,621
B. 4%
C. 8 giờ 17 phút
C. 0,75
A. 67,910
B. 24
D. 39870
B. \frac{7}{10}
D. 5 phần mười
C. 1500%
D. 2
C. 350
C. 5019
C. 0,18 giờ
A. 36,992
B. 500 000
D. 37,5
D. 10,5
C. 3,005
C. 90 phút
B. 30 dm^{2}
B. 18,84 dm
D. 12,56 cm^{2}
C. 138 dm^{3}
A. 64%
A. 3,76
D. 201,07
D. 0,8
B. 20 phút
B. 0,75
B. 20 phút
C. 1234
B. 8 phút 36 giây
B. 3,048
A. 270 học sinh
D. \frac{1}{8}
C. 8
D. 81 cm
C. 663,64
B. 4dm
B. 55,0017
B. 60%
A. \frac{9}{10}
A. 25
B. 125 m^{3}
C. 6
A. 850 m/phút
A. 9998
A. 10
B. 3,82
A. 200 tạ
C. 50,24 dm^{2}
B. 4dm
B. 55,072
B. 75%
A. 100,5
B. 55,17
B. 2,257
C. 3,5%
B. >
C. 0,023
D. 346
D. 0,48 dm^{2}
C. 0,07
B. 41,7
A. 17,13
A. 45300 m^{2}
B. 1527,4
A. Chục
B. 5000
D. 251,165
B. 26,6%
C. 166
C. 2,3
B. 3,015 tấn
A. 1821,2
C. 9,08
A. 9 \frac{6}{10}
B. 7 phần mười
A. 4,35
C. 101,6
A. 9 phần nghìn
D. \frac{5}{1000}
D. 0,080
A. 11002 kg
C. 908
D. 8,06
A. 40,392
B. 7,5m^{2}
B. 0,03 kg
B. 0,0627 ha
A. 72m^{2}
A. 5,7; 6,02; 4,23; 4,32; 5,3
D. 25%
A. \frac{27}{10}
A. 2049
B. 0,5
A. 900cm^{2}
A. 54
A. 3,400
A. 750000
B. 2 \frac{35}{100}
B. 3,09
D. \frac{17}{5}
A. 3754
A. 8; 8,76; 8,093; 8,901
C. 83 000
B. 3,09
D. 204m^{2}
A. 5,2
B. 4543,75
A. 35,06
B. 7,99
A. \frac{23}{5}
A. Hàng chục
C. 6,90
C. 64%
B. 0,1
C. 15 kg
A. 1,12 lần
C. 3
C. 40 ngày
A. 324 dm^{3}
C. 663,64
A. 55,17
D. 3050
D. 1,25 giây
C. 16 cm^{2}
D. 12,56 cm^{2}
C. 0,32
C. 2000
B. 18,806
B. 4,021 m^{3}
A. 45%
B. 40%
C. 3000 m^{2}
A. 36 km/giờ
D. 170 016
B. \frac{5}{100}
B. 62,45
C. 1,7
A. 1,2
A. \frac{8}{100}
B. 8000m^{2}
A. \frac{17}{5}
C. 75%
B. 100
A. 12 hình tam giác
C. 6,90
D. 20,003
A. 0,375
C. 32%
B. 315cm^{2}
B. \frac{7}{100}
B. 34,06
C. 9,952
A. 9,25
A. 744m^{2}
A. 0,1
B. 875
A. \frac{18}{20}
A. 1 \frac{3}{1000}
B. 0,080
B. 4,321
B. 95%
A. 9000 đồng
B. 231
D. 69,91
D. 157 giờ
C. 600
C. 2 km
A. 100,5
B. 55,17
B. \frac{8}{100}
A. 12,5
C. \frac{9}{100}
A. 68,07
B. 50,789
B. 60%
D. 45
B. 37,5 %
B. 4,562
D. 3,06
A. 183 dm^{2}