C. 50 000 000 đồng
D. 8 giờ 24 phút
D. 8 lần
C. 25%
B. 200m
B. 5,621
A. 40%
B. 7 giờ 77 phút
C. 0,75
C. 67,919
B. 24
D. 39870
D. \frac{7}{1000}
B. 5 phần trăm
A. 150%
C. \frac{1}{2}
C. 350
B. 5,019
C. 0,18 giờ
C. 369,92
D. 50 000 000
D. 37,5
D. 10,5
D. 3,05
C. 90 phút
C. 36 dm^{2}
D. 6,14 dm
C. 6,28 cm^{2}
A. 1380 dm^{3}
A. 64%
D. 3,076
C. 201,700
A. 0,79
D. 40 phút
B. 0,75
A. 10 phút
B. 1,234
B. 8 phút 36 giây
A. 3,48
A. 270 học sinh
C. \frac{5}{4}
C. 8
A. 7 cm
C. 663,64
D. 6dm
C. 55,017
B. 60%
A. \frac{9}{10}
D. 2,5
C. 100 m^{3}
D. 60
C. 510 m/phút
A. 9998
A. 10
D. 38,2
C. 0,2 tạ
C. 50,24 dm^{2}
B. 4dm
B. 55,072
C. 80%
C. 100
C. 55,017
C. 2 257
C. 3,5%
C. =
C. 0,023
B. 30046
D. 0,48 dm^{2}
C. 0,07
B. 41,7
A. 17,13
A. 45300 m^{2}
B. 1527,4
D. Phần trăm
C. 50 000
B. 151,07
C. 62,5%
A. 136
B. 2,1
B. 3,015 tấn
A. 1821,2
C. 9,08
A. 9 \frac{6}{10}
C. 7 phần trăm
C. 4,6
C. 101,6
D. 9 phần trăm
C. \frac{5}{100}
D. 0,080
A. 11002 kg
C. 908
D. 8,06
A. 40,392
C. 5,5m^{2}
B. 0,03 kg
D. 6,27 ha
B. 7,2m^{2}
D. 4,23; 4,32; 5,3; 5,7; 6,02
D. 25%
D. \frac{27}{50}
D. 24900
B. 0,5
A. 900cm^{2}
B. 194254
C. 3,04
C. 30000
C. 23 \frac{5}{10}
C. 3,009
C. \frac{11}{5}
B. 375,4
A. 8; 8,76; 8,093; 8,901
C. 83 000
B. 3,09
C. 240m^{2}
C. 5,002
A. 4,54375
C. 356
B. 7,99
A. \frac{23}{5}
C. Hàng phần trăm
D. 2,3
C. 64%
B. 0,1
A. 12 kg
A. 1,12 lần
D. 1
B. 60 ngày
C. 121,5 dm^{3}
C. 663,64
C. 55, 017
C. 30005
C. 115 giây
C. 16 cm^{2}
A. 3,14 cm^{2}
C. 0,32
D. 20 000
B. 18,806
B. 4,021 m^{3}
A. 45%
B. 40%
C. 3000 m^{2}
C. 45 km/giờ
C. 17 016
C. \frac{5}{100}
B. 62,45
C. 1,7
A. 1,2
A. \frac{8}{100}
B. 8000m^{2}
D. \frac{5}{17}
C. 75%
B. 100
D. 15 hình tam giác
D. 2,3
C. 20,03
B. 3,75
C. 32%
B. 315cm^{2}
B. \frac{7}{100}
B. 34,06
C. 9,952
D. 7,45
A. 744m^{2}
C. 0,001
C. 8750
A. \frac{18}{20}
C. 1,03
B. 0,080
B. 4,321
B. 95%
A. 9000 đồng
A. 20031
D. 69,91
D. 157 giờ
C. 600
D. 6 km
A. 100,5
A. 55,0017
C. \frac{8}{10}
B. 12,05
C. \frac{9}{100}
A. 68,07
B. 50,789
B. 60%
C. 45,1
B. 37,5 %
B. 4,562
D. 3,06
B. 184 dm^{2}