A. 4 500 000 đồng
D. 8 giờ 24 phút
B. 4 lần
A. 125m^{2}
A. 3m
A. 5,612
A. 40%
A. 7 giờ 17 phút
C. 0,75
A. 67,910
B. 24
D. 39870
D. \frac{7}{1000}
B. 5 phần trăm
B. 15%
C. \frac{1}{2}
B. 3500
A. 5,190
C. 0,18 giờ
A. 36,992
A. 50 000
D. 37,5
D. 10,5
D. 3,05
C. 90 phút
C. 36 dm^{2}
B. 18,84 dm
C. 6,28 cm^{2}
A. 1380 dm^{3}
A. 64%
D. 3,076
C. 201,700
A. 0,79
A. 10 phút
B. 0,75
B. 20 phút
A. 0,1234
B. 8 phút 36 giây
A. 3,48
A. 270 học sinh
A. 0
A. 0,008
C. 9 cm
C. 663,64
B. 4dm
A. 55,17
B. 60%
A. \frac{9}{10}
A. 25
B. 125 m^{3}
C. 6
A. 850 m/phút
A. 9998
A. 10
B. 3,82
C. 0,2 tạ
C. 50,24 dm^{2}
B. 4dm
A. 55,207
B. 75%
C. 100
A. 55,0017
B. 2,257
C. 3,5%
A. <
A. 23
A. 34600
B. 4,8 dm^{2}
C. 0,07
B. 41,7
A. 17,13
A. 45300 m^{2}
B. 1527,4
D. Phần trăm
A. 500
B. 151,07
C. 62,5%
C. 166
C. 2,3
B. 3,015 tấn
A. 1821,2
B. 9,80
A. 9 \frac{6}{10}
C. 7 phần trăm
A. 4,35
C. 101,6
D. 9 phần trăm
D. \frac{5}{1000}
B. 8,00
A. 11002 kg
A. 98
D. 8,06
A. 40,392
B. 7,5m^{2}
B. 0,03 kg
B. 0,0627 ha
A. 72m^{2}
A. 5,7; 6,02; 4,23; 4,32; 5,3
D. 25%
A. \frac{27}{10}
C. 249
B. 0,5
A. 900cm^{2}
A. 54
A. 3,400
A. 750000
B. 2 \frac{35}{100}
B. 3,09
D. \frac{17}{5}
B. 375,4
A. 8; 8,76; 8,093; 8,901
A. 8300
B. 3,09
A. 240m
C. 5,002
B. 4543,75
A. 35,06
D. 7,9
A. \frac{23}{5}
B. Hàng đơn vị
C. 6,90
C. 64%
B. 0,1
A. 12 kg
C. 1,44 lần
A. 2
D. 15 ngày
A. 324 dm^{3}
C. 663,64
A. 55,17
A. 305
A. 1,15 phút
C. 16 cm^{2}
B. 6,28 cm^{2}
C. 0,32
B. 200
A. 18,86
B. 4,021 m^{3}
A. 45%
B. 40%
A. 350 m^{2}
D. 225 Km/giờ
C. 17 016
B. \frac{5}{100}
B. 62,45
C. 1,7
A. 1,2
A. \frac{8}{100}
B. 8000m^{2}
A. \frac{17}{5}
C. 75%
C. 10
A. 12 hình tam giác
C. 6,90
C. 20,03
A. 0,375
C. 32%
B. 315cm^{2}
D. \frac{7}{1000}
B. 34,06
C. 9,952
A. 9,25
A. 744m^{2}
C. 0,001
A. 87,5
A. \frac{18}{20}
C. 1,03
A. 0,800
B. 4,321
B. 95%
A. 9000 đồng
D. 200301
D. 69,91
A. 154 giờ
C. 600
B. 4 km
A. 100,5
A. 55,0017
A. \frac{8}{1000}
B. 12,05
C. \frac{9}{100}
A. 68,07
B. 50,789
B. 60%
C. 45,1
B. 37,5 %
B. 4,562
C. 3,05
A. 183 dm^{2}